server.port = 8090
error.whitelabel.enabled=false

# ===============================
# DATASOURCE
# ===============================
 
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Longa1313@13
 
 

 
 
 
# ===============================
 JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext
 
