# WebHocTiengNhat

./: Changed.txt  KiiKKK  README.md
Dat's Project/: DKM thang dat.xlsx
HocTiengNhatWebSpring/: .project  Readme  backup.bak  pom.xml
HocTiengNhatWebSpring/src/main/java/authentication/: MyDBAuthenticationService.java
HocTiengNhatWebSpring/src/main/java/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
HocTiengNhatWebSpring/src/main/java/controller/: MainController.java
HocTiengNhatWebSpring/src/main/java/dao/: UserInfoDAO.java
HocTiengNhatWebSpring/src/main/java/mapper/: UserInfoMapper.java  WordMapper.java
HocTiengNhatWebSpring/src/main/java/model/: UserInfo.java
HocTiengNhatWebSpring/src/main/resources/ds/: datasource-cfg.properties
HocTiengNhatWebSpring/src/main/webapp/WEB-INF/: web.xml
HocTiengNhatWebSpring/src/main/webapp/WEB-INF/pages/: listWord.jsp  wordDetail.jsp
HocTiengNhatWebString/: ReadMe
HocTiengNhatWebString/src/main/java/controller/: MainController.java
HocTiengNhatWebString/src/main/java/dao/: WordDAO.java
HocTiengNhatWebString/src/main/java/model/: Word.java
HocTiengNhatWebString/src/main/webapp/: index.jsp
KiiKKK/: Readme.txt
KiiKKK/LearnJav/: build.xml
KiiKKK/LearnJav/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KiiKKK/LearnJav/nbproject/private/: private.properties  private.xml
KiiKKK/LearnJav/src/conf/: persistence.xml
KiiKKK/LearnJav/src/java/LearnJav/connection/: ConnectionDB.java
KiiKKK/LearnJav/src/java/LearnJav/model/: wordDAO.java
KiiKKK/LearnJav/src/java/controller/: AllWord.java  Hoctap.java  SearchWord.java  WordSevlet.java
KiiKKK/LearnJav/web/: SearchResult.jsp  getall.jsp  index.html
LearnJav/: backup.bak
LearnJav/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LearnJav/nbproject/private/: private.properties  private.xml
LearnJav/src/java/LearnJav/model/: wordDAO.java
LearnJav/src/java/LearnJav/ulity/: Word.java
LearnJav/src/java/controller/: AllWord.java  SearchWord.java  WordSevlet.java  error.java  index.java
LearnJav/web/: Search.jsp  list.jsp
PurchaseAPI/: Oracle Database  ReadMe  build.xml  export.sql
PurchaseAPI/PaymentAPI/: pom.xml
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/: PaymentApiApplication.java
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/controlller/: IndexController.java  TransactionController.java  UserController.java
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/exeption/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  TransactionNotFoundException.java
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/model/: Transaction.java  User.java
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/repository/: TransactionRepository.java  UserRepository.java
PurchaseAPI/PaymentAPI/src/main/java/com/paymentAPI/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
PurchaseAPI/PaymentAPI/src/main/resources/: application.properties
PurchaseAPI/PaymentAPI/src/test/java/com/example/demo/: PaymentApiApplicationTests.java
PurchaseAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
PurchaseAPI/nbproject/private/: private.properties
PurchaseAPI/src/conf/: persistence.xml
PurchaseAPI/src/java/com/API/: TblTransactions.java  TblUser.java
PurchaseAPI/src/java/com/API/service/: AbstractFacade.java  ApplicationConfig.java  TblTransactionsFacadeREST.java  TblUserFacadeREST.java
PurchaseAPI/web/: test-resbeans.html
PurchaseAPI/web/WEB-INF/: glassfish-resources.xml
